# codeviewer

./: .gitignore  1.in  README.md
main/: build.gradle  nullDynamicClass.java
main/src/main/java/codeview/main/: AccessToken.java  InitDb.java  MainApplication.java  Photo.java  RestApiController.java
main/src/main/java/codeview/main/common/: LoginUser.java
main/src/main/java/codeview/main/temp/: TempController.java
main/src/main/java/codeview/main/token/: Token.java
main/src/main/resources/: errors.properties
main/src/main/resources/static/assets/css/: style.css
main/src/main/resources/static/css/: webfont.css
main/src/main/resources/static/libs/smarteditor/: SmartEditor2Skin_en_US.html  SmartEditor2Skin_ja_JP.html  SmartEditor2Skin_zh_CN.html  SmartEditor2Skin_zh_TW.html
main/src/main/resources/templates/: 404.html  content2.html  create-my-classes.html  forms-elements.html  index.html  logi3.html  login.html  my-classes.html  my-group-2.html  my-group-list.html  my-groups.html  my-page.html  my-profile.html  selfcert.html
main/src/main/resources/templates/boards/user/: board-list.html  create-board.html  problem-popup.html
main/src/main/resources/templates/errors/: 403.html  404.html
main/src/main/resources/templates/fragments/: bodyHeader.html  bodyHeader2.html  footer.html  header-error.html  header.html  my-body-header.html  my-footer.html  my-header.html  my-modal.html  my-pagetitle.html  my-pagination.html  my-script.html  my-sidebar.html
main/src/main/resources/templates/fragments/index/: my-news.html  my-recent-activity.html  my-recent-budget.html  my-recent-problem.html  my-report.html  my-revenue.html  my-top-selling.html  my-website-traffic.html
main/src/main/resources/templates/groups/: admin-group-detail.html  create-my-group.html  edit-my-group.html  my-group-2.html  my-group-list.html  my-groups.html  search-groups.html
main/src/main/resources/templates/groups/admins/: create-my-group.html  edit-my-group.html  my-create-group.html  my-group-list.html  my-group-member-info.html  my-group-members.html  my-member-join-request-list.html
main/src/main/resources/templates/groups/user/: my-join-groups.html
main/src/main/resources/templates/groups/users/: my-join-groups.html
main/src/main/resources/templates/problems/: create-my-problem.html  edit-my-problem.html  my-problems.html
main/src/main/resources/templates/problems/admins/: admin-my-problem.html  create-my-problem.html  create-my-problem2.html  edit-my-problem.html  my-problem-list.html  my-problems.html  pages-blank.html
main/src/main/resources/templates/problems/members/: member-problem.html
main/src/test/java/codeview/main/: MainApplicationTests.java
(+593 files in other folders)
